<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.azhar.footballplayer.DetailPlayerActivity">

    <TextView
        android:text="No"
        android:id="@+id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Nama"
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
